import win.ui;
/*DSG{{*/
mainForm = win.form(text="本地窗口小程序";left=300;top=200;right=1015;bottom=681;acceptfiles=1;composited=1)
mainForm.add()
/*}}*/

import web.blink.portable;//生成独立EXE
import web.blink.jsFunction;//可选预定义全局JS函数
import web.blink.form;//导入miniblink组件
var mb = web.blink.form(mainForm);
var args = _ARGV;

//打开链接时触发该事件
mb.onNavigation = function(url,navigationType){ 
	if( navigationType == 0/*_WKE_NAVIGATION_TYPE_LINKCLICK*/ ){
	
	}
	return true;
}
//导出网页js脚本可以直接调用的external对象
mb.external = {
    hitCaption = function(){
        mainForm.hitCaption();
    };
    hitmax = function(){
    	return mainForm.hitmax()
    };
    hitmin = function(){
    	mainForm.hitmin()
    };
    close = function(){
        mainForm.close();
    };
    alert = function(content, title){ 
        mainForm.msgbox(content, title);
    };
}

mainForm.width=args['width'] ? args['width'] : 1000;
mainForm.height=args['height'] ? args['height'] : 680;
mainForm.setIcon(args['icon']);
mb.go(args['url'] ? args['url'] : 'html/error.html'); 
mb.wait(); //等待页面完全打开

mainForm.show();
win.loopMessage();
